<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="./style.css">
<img src="yhf.jpg" width="400" height="800">
<img src="tp.jpg" width="591" height="800">
  <div>
    <p style="float: left;"><img src="http://placekitten.com/g/200/200" height="200px" width="200px" border="1px"></p>
    <p>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
</div>
<div style="clear: left;">
    <p style="float: left;"><img src="http://placekitten.com/g/200/200" height="200" width="200" border="1px"></p>
    <p>Text Tefdsfdft Text Text Text Text Text Text Text Text Text Text Text Text</p>
</div>
</body>
</html>
